<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cars</title>
</head>
<body>
    <hr>
    <h2>List of all cars with cool pictures:</h2>
    <img style="width: 300px; height: 300px;" src="0.jpg" alt="Car image">
    <img style="width: 300px; height: 300px;" src="9.jpg" alt="Car image">
    <img style="width: 300px; height: 300px;" src="burned_car_188695.jpg" alt="Burned car image">
    <img style="width: 300px; height: 300px;" src="ferrari_375_1952_car_automobile.jpg" alt="Ferrari img">
    <hr>
</body>
</html>