<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add new stuff</title>
</head>
<body>
    <hr>
    <form action="#">
            Car Name: <input type="text">
            Car Brand: <input type="text">
            Car Picture: <input type="image" src="#" alt="Submit" placeholder="Upload image">
            <input type="submit" value="Create">      
    </form>
    <hr>    
    
</body>
</html>