<link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/4.1.1/css/bootstrap.min.css">

<br>
<br>

<!-- <div style="text-align: center;">
	<button class="btn-sm btn-success" (click)="getPetsFromService()">GET ALL AUTHORS!</button>
	<!-- <p *ngFor="let task of tasks"> {{ task.title }} - {{task.description }} </p> -->
<!-- </div> -->
<br>
<div style="text-align: center;">
  
 <i><a class="btn btn-primary float-right" [routerLink]="['/pet/new']">Add a pet to the shelter.</a></i> 
	<u><i><h4>These pets are looking for a home! </h4></i></u>  
	<br>
	<table class="table table-striped table-dark">
		<thead>
			<tr>
        <th scope="col">#</th>
				<th scope="col">Pet Name</th>
				<th scope="col" class="Sorting" (click)="typeSort()">Pet Type</th>        
				<th scope="col">Actions Available</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let pet of pets">
				<th scope="row">{{pet._id}}</th>
        <td>{{pet.name}}</td>
				<td>{{pet.type}}</td>        
				<td>
					<div class="btn-group">
						<button class="btn btn-info" style="margin-right: 15px;"  [routerLink]="['/pet/show', pet._id]">Pet Details</button>
						<button class="btn btn-warning" style="margin-right: 15px;"  [routerLink]="['/pet/edit', pet._id]">Edit</button>
						<button class="btn btn-danger" (click)="deletePetFromService(pet._id)">Delete</button>
					</div>
				</td>
				<!-- <td>{{event.action}}</td> -->
			</tr>
		</tbody>
	</table>
</div>