<link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/4.1.1/css/bootstrap.min.css">

<br><br>

<div style="text-align: center;">
	<h2>Here you can browse all ShintoCoin Transactions</h2>
	<br>
	<h4>ShintoCoin Ledger</h4>
	<br>
	<table class="table table-striped table-dark">
		<thead>
			<tr>
				<th scope="col">ID</th>
				<th scope="col">Action</th>
				<th scope="col">Amount</th>
				<th scope="col">Value</th>
				<th scope="col">Details</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let event of owned;let idx=index">
				<th scope="row">{{event.id}}</th>
				<!-- <td>{{event.id}}</td> -->
				<td>{{event.action}}</td>
				<td>{{event.amount}}</td>
				<td>{{event.balance}}</td>
				<td>
					<button [routerLink]="['/transaction',idx]">Show</button>
				</td>
			</tr>
		</tbody>
	</table>
</div>